language: python
python:
  - "2.6"
  - "2.7"
env:
  global:
    - TIMEOUT=1500
before_install:
  - cd ..
  - git clone -b hdrlabs git://github.com/KelSolaar/FreeImage.git
  - cd FreeImage
  - make
  - cp libfreeimage-3.15.1.so ../Foundations/foundations/tests/testsFoundations/resources/libraries/freeImage/libfreeimage.so
  - cd ..
  - curl -O http://thomasmansencal.com/Sharing/ThirdParty/Riverbank/sip-4.13.3/sip-4.13.3.tar.gz
  - tar -xvf sip-4.13.3.tar.gz
  - cd sip-4.13.3
  - python configure.py
  - make
  - sudo make install
  - cd ..
  - curl -O http://thomasmansencal.com/Sharing/ThirdParty/Riverbank/PyQt%204.9.4/PyQt-x11-gpl-4.9.4.tar.gz
  - tar -xvf PyQt-x11-gpl-4.9.4.tar.gz
  - cd PyQt-x11-gpl-4.9.4
  - python configure.py --confirm-license
  - make
  - sudo make install
  - cd ../Foundations
install:
  - pip install ordereddict
  - pip install unittest2
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script: nosetests -I "^tests.py$"